1679622815611	Copy compilation unit
1679623459663	Copy compilation unit
1679623621452	Delete element
1679624208717	Delete element
1679624452433	Delete element
1679683812558	Copy compilation unit
1679686014111	Rename type 'TesteEscrita2'
1679686128342	Copy compilation unit
1679686798635	Delete element
1679688318562	Rename type 'TesteEscrita3'
1679688596479	Delete element
1679689155776	Delete element
1679689327552	Delete element
1679690384380	Delete element
1679690638473	Delete element
1679690714682	Delete element
1679693953706	Rename local variable 'valor2'
1679693966111	Rename local variable 'valor3'
1679693986931	Rename local variable 'valor4'
1679694003546	Rename local variable 'valor5'
1679694018966	Rename local variable 'valor1'
